{
  "type": "excalidrawlib",
  "version": 2,
  "source": "edraw",
  "libraryItems": [
    {
      "id": "edraw-cell-membrane",
      "status": "published",
      "created": 1714435200000,
      "name": "Membrana celular",
      "elements": [
        {
          "type": "ellipse",
          "version": 1,
          "versionNonce": 200001,
          "isDeleted": false,
          "id": "edraw-cell-membrane-1",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 30,
          "angle": 0,
          "x": 0,
          "y": 0,
          "strokeColor": "#2f9e44",
          "backgroundColor": "#b2f2bb",
          "width": 200,
          "height": 160,
          "seed": 11,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1714435200000,
          "link": null,
          "locked": false
        }
      ]
    },
    {
      "id": "edraw-cell-nucleus",
      "status": "published",
      "created": 1714435200000,
      "name": "Núcleo",
      "elements": [
        {
          "type": "ellipse",
          "version": 1,
          "versionNonce": 200002,
          "isDeleted": false,
          "id": "edraw-cell-nucleus-1",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 80,
          "angle": 0,
          "x": 0,
          "y": 0,
          "strokeColor": "#5f3dc4",
          "backgroundColor": "#d0bfff",
          "width": 70,
          "height": 70,
          "seed": 12,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1714435200000,
          "link": null,
          "locked": false
        }
      ]
    },
    {
      "id": "edraw-cell-mitochondria",
      "status": "published",
      "created": 1714435200000,
      "name": "Mitocondria",
      "elements": [
        {
          "type": "ellipse",
          "version": 1,
          "versionNonce": 200003,
          "isDeleted": false,
          "id": "edraw-cell-mito-1",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 80,
          "angle": 0,
          "x": 0,
          "y": 0,
          "strokeColor": "#e03131",
          "backgroundColor": "#ffc9c9",
          "width": 80,
          "height": 35,
          "seed": 13,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1714435200000,
          "link": null,
          "locked": false
        }
      ]
    }
  ]
}
